#${templateWarning}
set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_VERSION 1)
cmake_minimum_required(VERSION 3.20)
# specify cross-compilers and tools
set(CMAKE_C_COMPILER arm-none-eabi-gcc)
set(CMAKE_CXX_COMPILER arm-none-eabi-g++)
set(CMAKE_ASM_COMPILER  arm-none-eabi-gcc)
set(CMAKE_AR arm-none-eabi-ar)
set(CMAKE_OBJCOPY arm-none-eabi-objcopy)
set(CMAKE_OBJDUMP arm-none-eabi-objdump)
set(SIZE arm-none-eabi-size)
set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)

# project settings
project(${projectName} C CXX ASM)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_C_STANDARD 11)

# Hardware floating point (Cortex-M7 with double-precision FPU)
add_compile_definitions(ARM_MATH_CM7;ARM_MATH_MATRIX_CHECK;ARM_MATH_ROUNDING)
add_compile_options(-mfloat-abi=hard -mfpu=fpv5-d16)
add_link_options(-mfloat-abi=hard -mfpu=fpv5-d16)

add_compile_options(-mcpu=${mcpu} -mthumb -mthumb-interwork)
add_compile_options(-ffunction-sections -fdata-sections -fno-common -fmessage-length=0)

# uncomment to mitigate c++17 absolute addresses warnings
#set(CMAKE_CXX_FLAGS "$${CMAKE_CXX_FLAGS} -Wno-register")

# Enable assembler files preprocessing
add_compile_options($<$<COMPILE_LANGUAGE:ASM>:-x$<SEMICOLON>assembler-with-cpp>)

if ("$${CMAKE_BUILD_TYPE}" STREQUAL "Release")
    message(STATUS "Maximum optimization for speed")
    add_compile_options(-Ofast)
elseif ("$${CMAKE_BUILD_TYPE}" STREQUAL "RelWithDebInfo")
    message(STATUS "Maximum optimization for speed, debug info included")
    add_compile_options(-Ofast -g)
elseif ("$${CMAKE_BUILD_TYPE}" STREQUAL "MinSizeRel")
    message(STATUS "Maximum optimization for size")
    add_compile_options(-Os)
else ()
    message(STATUS "Minimal optimization, debug info included")
    add_compile_options(-Og -g)
endif ()

include_directories(${includes})

add_definitions(${defines} -DSYSTICK_HANDLER_PROVIDED -DHARDFAULT_HANDLER_PROVIDED -DINIT_PROVIDED)

#==============================================================================
# platform 静态库 = external + port + middleware
#==============================================================================

set(EXT_DIR $${CMAKE_SOURCE_DIR}/external)

# --- external lvgl ---
set(LVGL_DIR $${EXT_DIR}/lvgl)
file(GLOB_RECURSE LVGL_SOURCES "$${LVGL_DIR}/src/*.c")

# --- external 源文件 (由 CubeMX 脚本管理) ---
set(EXT_SOURCES
    # TinyUSB: $${EXT_DIR}/TinyUSB/src/*.c
    # tlsf:    $${EXT_DIR}/tlsf/*.c
    # fatfs:   $${EXT_DIR}/fatfs/*.c
    # FreeRTOS:$${EXT_DIR}/FreeRtos/*.c
    $${LVGL_SOURCES}
)

set(EXT_INCLUDES
    $${EXT_DIR}/TinyUSB/src
    $${EXT_DIR}/TinyUSB/hw
    $${EXT_DIR}/tlsf
    $${EXT_DIR}/fatfs
    $${EXT_DIR}/FreeRtos/include
    $${EXT_DIR}/lvgl
)

# --- port 模块 (遍历 port/*/module.cmake) ---
file(GLOB PORT_MODULE_FILES $${CMAKE_SOURCE_DIR}/port/*/module.cmake)
foreach(MOD_FILE $${PORT_MODULE_FILES})
    include($${MOD_FILE})
    list(APPEND PORT_SOURCES $${MODULE_SOURCES})
    list(APPEND PORT_INCLUDES $${MODULE_INCLUDES})
endforeach()
list(APPEND PORT_INCLUDES $${CMAKE_SOURCE_DIR})  # 支持 #include "port/config.h"

# --- middleware 模块 (遍历 middleware/*/module.cmake) ---
file(GLOB MW_MODULE_FILES $${CMAKE_SOURCE_DIR}/middleware/*/module.cmake)
foreach(MOD_FILE $${MW_MODULE_FILES})
    include($${MOD_FILE})
    list(APPEND MW_SOURCES $${MODULE_SOURCES})
    list(APPEND MW_INCLUDES $${MODULE_INCLUDES})
endforeach()

#==============================================================================
# 构建 platform 库
#==============================================================================

add_library(platform STATIC
    $${EXT_SOURCES}
    $${PORT_SOURCES}
    $${MW_SOURCES}
)

target_include_directories(platform PUBLIC
    $${EXT_INCLUDES}
    $${PORT_INCLUDES}
    $${MW_INCLUDES}
)

target_compile_definitions(platform PUBLIC
    CFG_TUSB_MCU=OPT_MCU_STM32H7
    CFG_TUSB_CONFIG_FILE="tusb_config.h"
    __STM32_VFS__
)

target_link_options(platform PUBLIC
    -Wl,--wrap=malloc
    -Wl,--wrap=free
    -Wl,--wrap=realloc
    -Wl,--wrap=calloc
)

# 第三方库抑制警告
if(CMAKE_C_COMPILER_ID STREQUAL "GNU" OR CMAKE_C_COMPILER_ID STREQUAL "Clang")
    set_source_files_properties($${EXT_SOURCES} PROPERTIES COMPILE_FLAGS "-w")
endif()

#==============================================================================
# 主程序
#==============================================================================

file(GLOB_RECURSE SOURCES ${sources})

set(LINKER_SCRIPT $${CMAKE_SOURCE_DIR}/${linkerScript})

add_link_options(-Wl,-gc-sections,--print-memory-usage,-Map=$${PROJECT_BINARY_DIR}/$${PROJECT_NAME}.map)
add_link_options(-mcpu=${mcpu} -mthumb -mthumb-interwork)
add_link_options(-T $${LINKER_SCRIPT})

add_executable($${PROJECT_NAME}.elf $${SOURCES} $${LINKER_SCRIPT})
target_link_libraries($${PROJECT_NAME}.elf -Wl,--whole-archive platform -Wl,--no-whole-archive)

set(HEX_FILE $${PROJECT_BINARY_DIR}/$${PROJECT_NAME}.hex)
set(BIN_FILE $${PROJECT_BINARY_DIR}/$${PROJECT_NAME}.bin)
set(EX_BIN_FILE $${PROJECT_BINARY_DIR}/$${PROJECT_NAME}_ex.bin)

add_custom_command(TARGET $${PROJECT_NAME}.elf POST_BUILD
        COMMAND $${CMAKE_OBJCOPY} -Oihex $<TARGET_FILE:$${PROJECT_NAME}.elf> $${HEX_FILE}
        # 内部 FLASH: 排除 LMA 在 EX_FLASH 的段
        COMMAND $${CMAKE_OBJCOPY} -Obinary -R .sdram_code
        $<TARGET_FILE:$${PROJECT_NAME}.elf> $${BIN_FILE}
        # 外部 FLASH: 只取 LMA 在 EX_FLASH 的段
        COMMAND $${CMAKE_OBJCOPY} -Obinary -j .sdram_code
        $<TARGET_FILE:$${PROJECT_NAME}.elf> $${EX_BIN_FILE}
        COMMENT "Building $${HEX_FILE}\nBuilding $${BIN_FILE} (internal FLASH)\nBuilding $${EX_BIN_FILE} (external FLASH)"
)
